# Docker Postgres setup
POSTGRES_USER=pastebin_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=pastebin

# Go app database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=pastebin_user
DB_PASSWORD=supersecret
DB_NAME=pastebin
SERVER_PORT=8080

SLUG_KEY=[uuid]

AUTH_ID=0123456789
AUTH_SECRET=0123456789
